MONGO_URL=mongodb://127.0.0.1:27017/prac
PORT=5000
JWT_KEY=123456
NODE_ENV=development


















































//69XIkRHWc1eSyp1c
mongodb+srv://jaydev:69XIkRHWc1eSyp1c@cluster0.msweuua.mongodb.net/event